{
  "name": "linkmcp",
  "version": "1.1.2",
  "description": "Your own LinkedIn account in Codex: profile and company lookups, people and Sales Navigator search, inbox, posts, company pages, connection requests and work email finding, through the hosted LinkMCP server.",
  "author": {
    "name": "LinkMCP",
    "url": "https://app.linkmcp.io"
  },
  "homepage": "https://app.linkmcp.io",
  "repository": "https://github.com/linkmcp-io/linkmcp",
  "license": "MIT",
  "keywords": [
    "linkedin",
    "mcp",
    "sales",
    "prospecting",
    "sales-navigator",
    "recruiting"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "LinkMCP",
    "shortDescription": "Your own LinkedIn account as tools",
    "longDescription": "Research people and companies, search LinkedIn and Sales Navigator, read and answer LinkedIn messages, post and comment (also as your company page), manage invitations, and find work emails. Hosted service; 7-day free trial, and connecting your LinkedIn account needs a paid plan. Not affiliated with LinkedIn.",
    "developerName": "Third Person Systems LLC",
    "category": "Sales",
    "capabilities": [],
    "defaultPrompt": [
      "Look up the company linkedin.com/company/stripe on LinkedIn and give me a short brief: what they do, how big they are and what they posted recently."
    ],
    "logo": "./assets/logo-512.png",
    "composerIcon": "./assets/logo-512.png",
    "screenshots": [],
    "websiteURL": "https://app.linkmcp.io",
    "privacyPolicyURL": "https://app.linkmcp.io/legal",
    "termsOfServiceURL": "https://app.linkmcp.io/legal",
    "supportURL": "https://github.com/linkmcp-io/linkmcp/issues"
  }
}
